<mxfile host="65bd71144e">
    <diagram id="UYJKfwjcGKNNkVLs0cxM" name="Page-1">
        <mxGraphModel dx="892" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Main" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Gui" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="chatbot" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="230" as="sourcePoint"/>
                        <mxPoint x="530" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Load" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>